{
  "name": "vue-manage-system",
  "version": "5.3.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tailwindcss -i ./src/assets/css/main.css -o ./dist/output.css --watch && vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "*",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vueup/vue-quill": "^1.0.0-alpha.40",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.3",
    "element-plus": "^2.5.6",
    "md-editor-v3": "^2.11.2",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "sass": "^1.70.0",
    "vue": "^3.3.0",
    "vue-cropperjs": "^5.0.0",
    "vue-quill": "^1.5.1",
    "vue-router": "^4.2.5",
    "vue-schart": "^2.0.0",
    "vue3-quill": "^0.3.1",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.1.2",
    "tailwindcss": "^3.4.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^0.38.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "<a href=\"https://github.com/vuejs/vue\">\r     <img src=\"https://img.shields.io/badge/vue-3.1.2-brightgreen.svg\" alt=\"vue\">\r   </a>\r   <a href=\"https://github.com/vuejs/pinia\">\r     <img src=\"https://img.shields.io/badge/pinia-2.0.14-brightgreen.svg\" alt=\"pinia\">\r   </a>\r   <a href=\"https://github.com/lin-xin/vue-manage-system/blob/master/LICENSE\">\r     <img src=\"https://img.shields.io/github/license/mashape/apistatus.svg\" alt=\"license\">\r   </a>\r   <a href=\"https://github.com/lin-xin/vue-manage-system/releases\">\r     <img src=\"https://img.shields.io/github/release/lin-xin/vue-manage-system.svg\" alt=\"GitHub release\">\r   </a>\r   <a href=\"https://lin-xin.gitee.io/example/work/#/donate\">\r     <img src=\"https://img.shields.io/badge/%24-donate-ff69b4.svg\" alt=\"donate\">\r   </a>",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
